[33mcommit 64aedfda753025e3bb10317ed15f2538de62e4f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PAPRPL8 <paperplate@gmail.com>
Date:   Sun Dec 3 02:23:10 2023 -0500

    step 5

[33mcommit 1bba1a8993fbb74f2c3ec79e8284625d8d720dfa[m
Author: PAPRPL8 <paperplate@gmail.com>
Date:   Sat Dec 2 01:29:28 2023 -0500

    step 3

[33mcommit 57fbf6e80c6f6d2b565b203da3216d47126786f8[m
Author: PAPRPL8 <paperplate@gmail.com>
Date:   Thu Nov 30 20:41:22 2023 -0500

    step-2

[33mcommit 2710677f7119c71f0eb9126c93f7487d2d7f6930[m
Author: PAPRPL8 <paperplate@gmail.com>
Date:   Sun Nov 19 17:37:34 2023 -0500

    dependencies

[33mcommit 6c43d70349240b8306fe8c43d06595a9832de358[m
Author: PAPRPL8 <paperplate@gmail.com>
Date:   Sun Nov 19 11:01:27 2023 -0500

    Init of new flutter project
